{
  "name": "dns-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --files src/server.ts",
    "start": "ts-node dist/server.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bunyan": "^1.8.6",
    "@types/config": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/imap": "^0.8.30",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.22",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "@types/express-session": "^1.17.0",
    "@types/marked": "^1.1.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.2",
    "browserify": "^16.5.2",
    "bunyan": "^1.8.14",
    "bunyan-loggly": "^1.4.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "config": "^3.3.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "derby": "^0.10.29",
    "derby-debug": "^0.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "imap": "^0.8.19",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.12.2",
    "marked": "^1.2.0",
    "mongoose": "^5.10.8",
    "popper.js": "^1.16.1",
    "racer": "^0.9.16",
    "racer-bundle": "^0.4.0",
    "racer-highway": "^8.1.0",
    "racer-schema": "^0.2.1",
    "sharedb": "^1.4.1",
    "sharedb-mongo": "^1.0.0-beta.14",
    "tsify": "^5.0.2"
  }
}
